# microservice

./: docker-compose.override.yml  docker-compose.yml
ECommerce.Microservices.sln/: ECommerce.Microservices.sln
ECommerce.Microservices.sln/services/ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
ECommerce.Microservices.sln/services/OrderService/OrderService.API/: Dockerfile  OrderService.API.csproj  Program.cs  appsettings.json
ECommerce.Microservices.sln/services/OrderService/OrderService.API/Controllers/: OrdersController.cs
ECommerce.Microservices.sln/services/OrderService/OrderService.API/Properties/: launchSettings.json
ECommerce.Microservices.sln/services/OrderService/OrderService.Core/: DependencyInjection.cs
ECommerce.Microservices.sln/services/OrderService/OrderService.Core/DTOs/: CreateOrderRequestDto.cs  OrderResponseDto.cs
ECommerce.Microservices.sln/services/OrderService/OrderService.Core/Entities/: Order.cs
ECommerce.Microservices.sln/services/OrderService/OrderService.Core/Interfaces/Services/: IOrderService.cs
ECommerce.Microservices.sln/services/OrderService/OrderService.Infra/: DependencyInjection.cs  OrderService.Infra.csproj
ECommerce.Microservices.sln/services/OrderService/OrderService.Infra/HttpClients/: ProductHttpClient.cs
ECommerce.Microservices.sln/services/OrderService/OrderService.Infra/Messaging/Kafka/: KafkaOrderProducer.cs  KafkaTopics.cs
ECommerce.Microservices.sln/services/OrderService/OrderService.Infra/Messaging/RabbitMQ/: OrderEventPublisher.cs  RabbitMqConnection.cs  RabbitMqExchanges.cs
ECommerce.Microservices.sln/services/OrderService/OrderService.Infra/Policies/: PollyPolicies.cs
ECommerce.Microservices.sln/services/OrderService/OrderService.Infra/Services/: OrderService.cs
ECommerce.Microservices.sln/services/ProductService/ProductService.API/: Dockerfile  ProductService.API.csproj  ProductService.API.http  Program.cs  appsettings.json
ECommerce.Microservices.sln/services/ProductService/ProductService.API/Controllers/: ProductsController.cs
ECommerce.Microservices.sln/services/ProductService/ProductService.Core/: DependencyInjection.cs
ECommerce.Microservices.sln/services/ProductService/ProductService.Core/DTOs/: ProductDto.cs
ECommerce.Microservices.sln/services/ProductService/ProductService.Core/Entities/: Product.cs
ECommerce.Microservices.sln/services/ProductService/ProductService.Core/Interfaces/Repositories/: IProductRepository.cs
ECommerce.Microservices.sln/services/ProductService/ProductService.Core/Interfaces/Services/: IProductService.cs
ECommerce.Microservices.sln/services/ProductService/ProductService.Infra/: DependencyInjection.cs  ProductService.Infra.csproj
ECommerce.Microservices.sln/services/ProductService/ProductService.Infra/Data/: ProductDbContext.cs
ECommerce.Microservices.sln/services/ProductService/ProductService.Infra/HostedServices/: KafkaHostedService.cs  RabbitMqHostedService.cs
ECommerce.Microservices.sln/services/ProductService/ProductService.Infra/Messaging/Kafka/: KafkaOrderConsumer.cs
ECommerce.Microservices.sln/services/ProductService/ProductService.Infra/Messaging/RabbitMQ/: OrderCreatedConsumer.cs
ECommerce.Microservices.sln/services/ProductService/ProductService.Infra/Repositories/: ProductRepository.cs
ECommerce.Microservices.sln/services/ProductService/ProductService.Infra/Services/: ProductService.cs
ECommerce.Microservices.sln/services/Shared/Events/: OrderCreatedEvent.cs
ECommerce.Microservices.sln/services/Shared/Messaging/Kafka/: Constants.cs
ECommerce.Microservices.sln/services/Shared/Messaging/RabbitMQ/: Constants.cs
